OPENAI_ENDPOINT=
OPENAI_API_KEY=
OPENAI_API_VERSION=
OPENAI_CHAT_MODEL=
OPENAI_EMBEDDING_MODEL=
OPENAI_TYPE=azure

QDRANT_ENDPOINT=
QDRANT_PORT=
QDRANT_COLLECTION_NAME=

AZURE_OCR_ENDPOINT=
AZURE_OCR_KEY=

BACKEND_URL=